<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>FirstCry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.8.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.11.2</version>
	</dependency> 

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	 <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.11.2</version>
	    <scope>test</scope>
	</dependency>
<!-- 	 <dependency>
	 	<groupId>cbdd</groupId>
	 	<artifactId>CBDDProjectTwoDemo</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.cg</groupId>
	 	<artifactId>CucumberDemo</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	 </dependency> -->
  </dependencies>
</project>